<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:padding="40dp"
    android:background="#fcfeff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Registration form"
        android:textColor="#003aa4"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#fff"
            android:layout_margin="5dp"
            app:boxBackgroundColor="#32aaff"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            android:hint="Username"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_margin="5dp"
        app:boxBackgroundColor="#32aaff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        android:hint="Full name"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_margin="5dp"
        app:boxBackgroundColor="#32aaff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        android:hint="Country"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_margin="5dp"
        app:boxBackgroundColor="#32aaff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        android:hint="E-mail"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_margin="5dp"
        app:boxBackgroundColor="#32aaff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        android:hint="Phone Number"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:textColor="#003aa4"/>
            <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="#0c59d4"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            android:layout_margin="10dp"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@android:color/transparent"
                android:text="Male"
                android:gravity="center"
                android:textColor="#fff"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="#32aaff"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            android:layout_margin="10dp"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@android:color/transparent"
                android:text="Female"
                android:gravity="center"
                android:textColor="#fff"
                />
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:text="Date of Birth"
            android:textColor="#003aa4"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAlignment="center"
            app:boxBackgroundColor="#32aaff"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="true"
            android:textColorHint="#fff"
            android:hint="DD">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAlignment="center"
            app:boxBackgroundColor="#32aaff"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="true"
            android:textColorHint="#fff"
            android:hint="MM">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAlignment="center"
            app:boxBackgroundColor="#32aaff"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="true"
            android:textColorHint="#fff"
            android:hint="YYYY">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_margin="5dp"
        app:boxBackgroundColor="#32aaff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        android:hint="Password"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/agreeTaC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree with" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:labelFor="@id/agreeTaC"
            android:text=" Terms &amp; Conditions"
            android:textColor="#32aaff" />

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="#0c59d6"
        android:text="Create Account"
        android:textSize="20sp"/>
</LinearLayout>