<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_marginStart="7dp"
            android:layout_gravity="start|top"
            android:id="@+id/newToDOEdit"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Nowy Element"
            android:inputType="text"
            android:textColor="#242424" />

        <Button
            android:layout_gravity="end|top"
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dodaj"
            app:cornerRadius="0dp"
            android:backgroundTint="#dc143c"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ListView
        android:id="@+id/todos"
        android:divider="#dc143c"
        android:dividerHeight="1dp"
        android:layout_width="412dp"
        android:layout_height="682dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>